#projects {
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 4rem 2rem;
    }
    h2 {
        max-width: 14ch;
        line-height: 2.5rem;
        color: var(--base-color);
    }
    .main-color {
        position: absolute;
        z-index: -99;
        top: 0;
        left: 0;
        width: 100%;
        height: 428px;
        background-color: var(--primary-color);
    }

    #project-slider {
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .project-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 1rem;
            gap: 1rem;
            width: 100%;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 300px;
                width: 33.33%;
                flex-shrink: 0;
                max-width: 90vw;
                overflow: hidden;
                background-color: rgb(var(--secondary-color));
                border-radius: 24px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                img {
                    width: 100%;
                    height: auto;
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    padding: 2rem 1rem;
                    width: 100%;
                    gap: 1rem;
                    .title {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        hr {
                            flex-grow: 1;
                            border: none;
                            height: 1px;
                            background-color: var(--neutral-color);
                            width: 40%;
                        }
                        h3 {
                            width: 60%;
                            text-transform: none;
                            font-weight: 800;
                            line-height: 1;
                        }
                    }
                    .description {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        justify-content: space-between;
                        p {
                            max-width: 40%;
                            line-height: 1.5;
                        }
                    }
                }
                .circle {
                    background-color: var(--primary-color);
                    color: rgb(var(--secondary-color));
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                        color: inherit;
                    }
                }
            }
        }
    }
}
